<ListView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/outputList"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent" />
<!--
<Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="continue"
        android:id="@+id/bSave"
        android:layout_gravity="left"
        android:layout_alignParentDown = "true"/>-->
